{
  "Jwt": {
    "Issuer": "ImpercapAPI",
    "Audience": "ImpercapApp",
    "Key": "XkFj8NQv9wJ5M8uV2h3XpZzF5h7Vz3kD4y8QkBf7N8D4fW9qG7Tz3uD2b9Xz8qz"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:server-impercap.database.windows.net,1433;Initial Catalog=Impercap_db;Persist Security Info=False;User ID=admimpercap;Password=banco2025#2@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "*" ],
    "AllowedMethods": [ "GET", "POST", "PUT", "DELETE" ],
    "AllowedHeaders": [ "*" ]
  },
  "GoogleApi": {
    "AccessToken": "ya29.a0AeXRPp69TO-W3jgFZ_pKqqVdUzDFKfpt_tSuRPWu-hJY88sa6cTkXFpc1NS0N8Gn0-xE34U56uDfbo3chx7IAhH_wsvO1IkJRDd1B8JYbPYyYY4DvfUUbn3dBcBGzMId4OCIL9NgkshzGJ2yN40IA_05MbK5-1HW3ZjzoTOoaCgYKASYSARISFQHGX2MiAVmbMhoMMWYXt1Bsur_deA0175",
    "RefreshToken": "1//0hurB-rqX0pmwCgYIARAAGBESNwF-L9IrEqHr03-HCQCDndc11KRJNbEKmzvy6X5WbOo_r5lVOK1WylO6zNTmCa3oOINIT0KUL1g",
    "ExpiresIn": 3599,
    "Issued": "2025-03-30T04:16:23.207-03:00",
    "IssuedUtc": "2025-03-30T07:16:23.207Z",
    "Scope": "https://www.googleapis.com/auth/gmail.send",
    "TokenType": "Bearer"
  }
}