{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Impercap;User=sa;Password=Impercap2025;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
